# Bluetooth-POC

./: .gitignore  CHANGELOG.md  README.md  codecov.yml  pom.xml
.github/workflows/: ci.yml  test.yml
src/main/java/: BLEServer.java  BLEServerInterface.java  VitalBLE.java
src/test/java/: BLEServerTest.java  VitalBLEConfigTest.java  VitalBLECoverageBoostTest.java  VitalBLETest.java  WorkingMockitoTest.java
wrapper-build/: README.md  build_so.ps1  build_so.sh  generate_jni.sh
wrapper-build/native/: README.md
wrapper-build/native/include/: main_java_BLEServer.h
wrapper-build/native/src/: BLEServer_linux.c  Makefile
